.Popular {
    display: grid;
    grid-template-columns: auto;
    margin-inline: 5vw;
    gap: 1vh;
}
.Popular::before{
    content: url(/img/shape-bg.svg);
    position: absolute;
    z-index: -10;
    right: 0;
    bottom: -35%;
    width: 400px;
    overflow-x: hidden;
    filter: blur(100px);
    
}
.Popular img {
    width: 100%;
    object-fit: cover;
    border-radius:  25px 25px 0 0;
}
.tilte-popular {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: var(--acent-clr-o);
    backdrop-filter: blur(8px);
    margin-top: 1vh;
    border-radius: 50px;
    padding-inline: 10px;
}
.tilte-popular h2{
    font-size: var(--fs-700);
    font-weight: var(--fw-500);
    letter-spacing: -2px;
}
.tilte-popular h3{
    color: var(--text-clr-3);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    letter-spacing: -1px;
}
.cards-p {
    display: flex;
    justify-content: space-around;
    gap: 20px;

    overflow-x: scroll;
    scroll-snap-type: x mandatory; 
}
.t-p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.card-p-1, .card-p-2, .card-p-3 {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    aspect-ratio: 3 / 4;

    max-height: 100%;
    max-width: 100%;

    background: var(--bg-clr);
    box-shadow: 0 2px 5px rgba(0,0,0,.5);
    border-radius: 25px;
}
.card-p-1 h3, .card-p-2 h3, .card-p-3 h3{
    justify-self: flex-start;
    padding-inline: 10px;
}
.card-p-1 p, .card-p-2 p, .card-p-3 p{
    padding-inline: 10px;
}
@media (min-width: 768px) {
    .Popular::before{
        content: url(/img/shape-bg-big.svg);
        bottom: -100%;
        width: 900px;
    }
    .tilte-popular h2{
        font-size: var(--fs-900);
    }
    .tilte-popular h3{
        font-size: var(--fs-500);
    }   
}
  @media (min-width: 1024px) {
    .cards-p{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: stretch;
        justify-items: center;
        align-items: stretch;
        padding-block-end: 1vh;
    }
    .card-p-1, .card-p-2, .card-p-3 {
        width: max-content;
        aspect-ratio: 3 / 3;
        max-height: 800px;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
}
@media (min-width: 1380px) {
    .cards-p::-webkit-scrollbar{
        display: none;
    }
}